\documentclass[11pt]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[T1]{fontenc}
\usepackage{cmbright}
\usepackage{enumitem}
\usepackage{mathrsfs}
\usepackage{array}
\usepackage{graphicx}

\setlength{\parindent}{0em}

\renewcommand{\t}[1]{\vdash_{\mathrm{#1}}}
\newcommand{\all}[1]{(\forall #1)}
\newcommand{\allx}{\all{x}}
\newcommand{\ally}{\all{y}}
\newcommand{\allz}{\all{z}}
\newcommand{\some}[1]{(\exists #1)}
\newcommand{\somex}{\some{x}}
\newcommand{\somey}{\some{y}}
\newcommand{\somez}{\some{z}}
\newcommand{\impl}{\rightarrow}
\newcommand{\Iff}{\leftrightarrow}
\newcommand{\schematic}[1]{\mathscr{#1}}
\newcommand{\sA}{\schematic{A}}
\newcommand{\sB}{\schematic{B}}
\newcommand{\On}{\mathrm{On}}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\lschematic}[1]{\scalebox{1.1}{$\mathpzc{#1}$}}
\newcommand{\sF}{\lschematic{f}}
\newcommand{\sT}{\lschematic{t}}
\newcommand{\sG}{\lschematic{g}}
\newcommand{\sH}{\lschematic{h}}
\newcommand{\sR}{\lschematic{r}}
\newcommand{\sK}{\lschematic{c}}
\newcommand{\sU}{\lschematic{u}}
\newcommand{\sV}{\lschematic{v}}
\newcommand{\sW}{\lschematic{w}}
\newcommand{\sX}{\lschematic{x}}
\newcommand{\sY}{\lschematic{y}}
\newcommand{\sZ}{\lschematic{z}}

\begin{document}\pagestyle{empty}
{\bfseries
Mathematical Logic II – Spring 2015\\
Exam 3: Final Exam}

\bigskip

Due by 5pm on Thursday, May 7th, with unit 3 homework.

\bigskip


Note, this exam is \textbf{OPTIONAL}. You may, instead, write a 12--18 page term paper, which should constitute critical and original discussion of one of the topics covered in the course (especially the more philosophical aspects of these issues). If you opt instead to write a term paper, it is advisable to discuss your topic with me first. If you write a paper, you still must turn in Unit 3 homework on or before May 7th.

\bigskip

\textbf{THE EXAM HAS TWO PARTS. COMPLETE BOTH PARTS I and II.}

\bigskip

\textbf{Part I: Review}. 
Complete an \emph{additional} \underline{THREE} problems from exams 1--2, at least one from exam 1, and at least one from exam 2.
\begin{itemize}[nolistsep]
\item The problems you choose must \underline{not} duplicate those you did for those exams (even if you did not do them correctly).
\item Question (4) from exam 1 still counts as two; you may do it and only one problem from exam 2.
\item If you do one question from exam 2, it may be from either of its parts. If you do two questions from exam 2, they may be both from the same part, or different parts.
\end{itemize}

\bigskip

\hrulefill

\bigskip

\textbf{Part II: New Material.} Complete \underline{TWO} problems below. Essays should be 1--3 pages in length.

\begin{enumerate}[resume, label=(\arabic*), leftmargin=*]

\item Prove T15 of NF:
$\t{NF} \allx x^\prime = x + 1$. You may use any of T1--T14.

\item Prove (@Base) in FA: $\t{FA} @(0)$. You may use any of the theorems of FA listed on the handouts pp.\ 74--79, or the axiom (HL). For hints, see p.\ 79.

\item Describe Quine’s system NF, and explain how it differs from the set theories considered earlier in the
semester (especially F, ST and ZF). What do you see as the strengths and weaknesses of NF? 

\item Compare the systems ML and NFU to simple NF. What advantages and disadvantages does each
have as compared to NF? Which of these three systems seems to you to be the most promising for use in
the foundations of mathematics?

\item Describe Cocchiarella’s system $\lambda$-HST* and its variants and compare and contrast them both with
standard higher-order logic (e.g., HOPC) and with Quine’s NF/NFU. What are the philosophical motivations for $\lambda$-HST*? Does $\lambda$-HST* seem to you to be a promising system to use for the foundations of mathematics?

\item Describe Frege Arithmetic (FA), and explain or sketch very briefly (in English) how Frege’s theorem
can be proven. What is the philosophical importance of Frege’s theorem, and what philosophical
problems (if any) do you see with taking FA as a logical system for the foundations of mathematics?

\item Describe Boolos’s axiom (New V) and contrast it with Frege’s original Basic Law V. Sketch briefly
how we know that (New V) is consistent when added to standard second-order logic.

\item Describe the philosophical motivation for paraconsistent logic and its use for building inconsistent systems for the foundations mathematics. Describe some of the basic features of Weber's system in particular and some of the important technical differences between it and more ``classical'' foundations. Do you think the advantages of this approach outweigh the disadvantages? Why or why not?

\end{enumerate}


\textit{You are expected to work on your own on the exam (i.e., and not collaborate with your peers); however,
you are encouraged to see me if you need help.}
\end{document}

