\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{baskervald}
\usepackage[table,svgnames]{xcolor}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{pdfauthor={Kevin C. Klement},pdftitle={UMass Phil 514 Syllabus}}
\begin{document}
\pagestyle{empty}
\noindent \begin{center} \fbox{\shortstack{~\\~\\{\Large \textbf{Phil 514 --- Mathematical Logic II}}\\
\textbf{Fall 2020} -- Prof. Kevin C. Klement\\[2pt]
~~~\textbf{Tuesdays and Thursdays 11:30am--12:45pm} on Zoom~~~\\~\\~}~~~} 
\end{center}
\begin{description}
\item[Course description:] Introduction to and comparative study of various logical foundations of mathematics, including classical set-theoretical foundations (ZF, NBG), Quine's ``New Foundations'' and related systems, higher-order logic and type theory, Frege arithmetic, and others, as well as related logical meta-theory and philosophical issues concerning mathematical and logical entities.

\item[Prerequisites:] Phil 310 (Intermediate Logic) or equivalent, or consent of instructor. You must also be prepared for a lot of challenging work. 

\item[Contact info:] My office is E319 South College. My email address is  \href{mailto:klement@philos.umass.edu}{\texttt{klement@philos.umass.edu}}. Email me to set up an office hours appointment.

\item[Web pages:] Our ``public'' website is 
\href{http://courses.umass.edu/klement/514/}{\texttt{http://courses.umass.edu/klement/514/}}.  
More useful is our Moodle page, where you can download lecture notes, 
electronic copies of the readings and more, and even view your grades. Moodle is 
available at \\
\href{https://moodle.umass.edu/course/view.php?id=67173}{\texttt{https://moodle.umass.edu/}}.

\item[Readings:] We shall be drawing upon various short readings, as well as several chapters of the book \emph{The Logical Foundations of Mathematics}, by William S.\ Hatcher (Pergamon Press, 1982). Readings will be made available electronically on our Moodle page.

\item[Requirements and grading:] Your course grade is determined by the following requirements:

\begin{tabular}{lcl}
Homework packet 1: & 30\% & (Due October 1st) \\
Homework packet 2: & 30\% & (Due October 27th)  \\
Homework packet 3: & 30\% & (Due December 4th) \\
Participation:     & 10\%  \\
\hline
Total & 100\%
\end{tabular}

\item[Homework:] 
Homework will be assigned almost every class period. You should try to complete each assignment by the next class period, though if you get stuck, you may ask for help during the next class. On the days indicated above, I will collect all the homework assigned that has not yet been collected, and assign a grade to the packet as a whole. 

\item[Policies:] Homework may be handwritten, and submitted as a scan or series of photos, collected into a PDF if possible. You may collaborate with your peers on \textit{homework} assignments provided you do not \textit{copy} from them. 
\end{description}
\clearpage
\begin{center}
\fbox{\hspace{3em}\shortstack{~\\{\Large \textbf{Course Schedule}} \\ Subject to 
change!\\~}\hspace{3em}} 
\end{center}

\noindent\hrulefill

\noindent\textbf{Unit One}:

\bigskip
\noindent\begin{tabular}{ll}
August 25&Course introduction 1\\
August 27 -- September 3&Review of first-order logic and metatheory \\
September 8 -- September 10&Naïve foundations; Frege's project \\
September 15 -- September 17&Textbook type-theory \\
September 22 -- September 24 &Higher-order logic; historical type-theory 
\end{tabular}


\bigskip
\noindent \textbf{Unit 1 homework due Thursday October 1}\\

\noindent\hrulefill

\noindent\textbf{Unit Two}:

\bigskip
\noindent\begin{tabular}{ll}
September 29 -- October 13 & Classical set theory (Z, ZF, ZFC)\\
October 15 - October 20 & Other varieties of standard set theory (NBG, MKM, etc.) 
\end{tabular}


\bigskip
\noindent \textbf{Unit 2 homework due Tuesday October 27}\\

\noindent\hrulefill

\noindent\textbf{Unit Three}:

\bigskip
\noindent\begin{tabular}{ll}
October 22 -- October 27 & Quine's systems (NF, ML) \\
October 29 -- November 3& Cocchiarella's systems ($\lambda$-HST*, etc.) \\
November 5 -- November 10 & Abstractionist systems (Boolos's New V, Frege Arithmetic, etc.)\\
November 12 & Plural logic\\
November 17 -- November 19 & Paraconsistent/inconsistent mathematics, other discussion 
\end{tabular}

\bigskip
\noindent \textbf{Unit 3 homework due by 5pm on Friday, December 4th (the end of finals week)}\\

\noindent\hrulefill

\end{document}
